<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://put.sailhero" >

    <PreferenceCategory
        android:key="general_preference_category"
        android:title="General" >
        <put.sailhero.util.SeekBarPreference
            android:defaultValue="500"
            android:key="pref_alert_radius"
            android:max="1000"
            android:summary=""
            android:title="Alert radius"
            app:interval="25"
            app:min="50"
            app:unitsRight="m" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user_settings_preference_category"
        android:title="User settings" >
        <PreferenceScreen
            android:key="user_preference_screen"
            android:summary="Edit your profile parameters"
            android:title="User profile" >
            <intent android:action="android.sailhero.USER" />
        </PreferenceScreen>

        <ListPreference
            android:dialogTitle="Select a region"
            android:key="region_list_preference"
            android:summary="Select a region"
            android:title="Region" />

        <PreferenceScreen
            android:key="yacht_preference_screen"
            android:summary="Edit your yacht parameters"
            android:title="Yacht" >
            <intent android:action="android.sailhero.YACHT" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="account_settings_preference_category"
        android:title="Account settings" >
        <Preference
            android:key="logout_preference"
            android:title="Log out" />
    </PreferenceCategory>

</PreferenceScreen>