<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="put.sailhero.account"
    android:allowParallelSyncs="false"
    android:contentAuthority="put.sailhero"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />
