<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="put.sailhero.android.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_alert"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_alerts">
    </item>
    <item
        android:id="@+id/action_test_map"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="Test map">
    </item>

</menu>